 ContentManagerClient.tsx

 header 

   <div className="flex items-center justify-between mb-8 animate-in slide-in-from-top-4 fade-in duration-500">
        <div>
          <h1 className="text-3xl font-bold tracking-tight">{contentType.displayName}</h1>
          <p className="text-muted-foreground mt-1 text-sm bg-muted/50 inline-block px-2.5 py-1 rounded-full font-mono text-xs">
            {contentType.uid} • {contentType.kind}
          </p>
        </div>
        {contentType.kind !== "singleType" && (
          <Link href={`/data-manager/${model}/new`}>
            <Button className="gap-2 shadow-md hover:scale-[1.02] active:scale-[0.98] transition-all duration-200">
              <Plus className="w-4 h-4" /> Create new entry
            </Button>
          </Link>
        )}
      </div>



  